# Backend API URL
VITE_API_URL==https://api.askyourtutor.com/api
# VITE_API_URL=http://localhost:5000/api

# Frontend URL (for redirects)
VITE_FRONTEND_URL=http://localhost:5173

# App Configuration
VITE_APP_NAME="AskYourTutor"
VITE_APP_VERSION="1.0.0"

# Use mock data
VITE_USE_MOCK=false